

//********************************************************************//
//====================================================================//


//********************************************************************//
20160422:
vodpeer:
1.uac 库修改新算法,命令字段号已变.STUN协议不变
2.p2p分配任务支持连续分配多块.保持传输连续性.
	assign_num=2 表示一次分配2块任务
//====================================================================//


//********************************************************************//
20160317:
vodpeer:
1.修改http连接控制.取消htti连接配置=-1的情况,-1仅作创建Download时不指定http连接数时使用配置的.
	取消通过P2P PTL_P2T_ResponseFileSource
	控制http连接数的情况. 取消 当没有登陆P2P tracker时强制使用HTTP 连接的情况.
2.增加配置playlist下载时http暂停的支持,目的增加P2P分享的功能.通过配置
	[cache]
		playlist_http_pause_win=3,5
	实现: 其中5表示下载满5个片段后HTTP暂停,3表示完整的片段小于等于3时开启HTTP.
//====================================================================//

//********************************************************************//
20160111:
vodpeer:
1. 修改HttpPeer中的header+="Accept-Encoding: \r\n"; 注释掉. 如果使用此行.
有部分M3U8地址访问时服务器会不响应直接断连接.
//====================================================================//

//********************************************************************//
20150122:
tracker,tccsvr:
1. 修改int MemBlockList::pop_front_n(MemBlockList& ls,int n)；中的BUG。
	原程序当链表只有1个的时候，会出错dump掉。
//====================================================================//

//********************************************************************//
20150104:
vodpeer:
1. 新增移植mac osx 版本(苹果电脑),进入os/vodpeer，make即可
//====================================================================//


//********************************************************************//
20141225:
vodpeer:
1. 修改linux版本编译makefile， vodpeer只用一个makefile文件，进行linux/vodpeer目录执行make.
2. android版本编译进入android/vodpeer目录执行ndk-build.
//====================================================================//

//********************************************************************//
20141022:
vodpeer:
1.集成UAC UDP传输库，去掉原有UDP，协议作删改。与上次版本不兼容
tccsvr:
  TCP连通性测试服务器，与STUN程序分离，使用STUN的配置文件
//====================================================================//

//********************************************************************//
2014060:
vodpeer:
1.程序启动时增加"-v" 参数查看版本号；
2。downloadlist修改支持并发多片同时下载；
	p2p的连接不再支持片段之间的传递；(http在单片并发下载时仍支持连接传递，多片时不支持传递)
	搜索P2P源由downloadlist统一管理；（创建任务时即赋源，此时token机制已经等于没意义)
	P2P源连续20次连接失败即丢弃源；
	P2P源连续10次连接获取不到任何数据，即丢弃源；
//====================================================================//

//********************************************************************//
20140528:
1.http 连接下载速度慢时断开重断;
  http_clean_dead_peer()缩短到5秒,而且断开立即重连
//====================================================================//

//********************************************************************//
20140505:
1.downloadlist 增加下载错误时打log到"./log/error_dl.log" 中，必写
2。修改Util::write_log()增加一个绝对写log参数。
3。vodpeer.Httphandler增加一个/version.js HTTP接口，方便查看版本
//====================================================================//

//********************************************************************//
20140411:
1.修正HttpGet中onDisconnected()中缺少判断m_body指针NULL的BUG。
	if(m_body)
		m_body[m_recv_size] = '\0';
//********************************************************************//


//********************************************************************//
20131021:
vodpeer 2021:
1.修改当cache内存时，不写下载主信息到硬盘；
2。下载playlist时不再保存到硬盘；
//********************************************************************//


//********************************************************************//
20130731:
vodpeer 2020:
1. update_downloadlist最小更新间隔由原来的5秒改为2秒
//********************************************************************//


//********************************************************************//
20130719:
vodpeer 2019:
1.增加记录tracker 断线时最前socket 详细动作记录和错误
srcview:
版本2.001:
1.增加频道名列，hash列，增加查询状态按钮
//********************************************************************//


//********************************************************************//
20130719:
vodpeer 2018:
1.增加统计登录tracker disconnect() log功能,disconnect.log
2.增加playlist 状态log,每分钟检查一次,playliststate.log.
3.增加配置playlist对应频道名
4.protocal.cpp:: g_str_usertype  匹配类型增加
//********************************************************************//


//********************************************************************//
20130708:
vodpeer 2016:
LocalService.cpp 修改装载playlist.inf的时候去掉空行
DownloadSource.cpp 修改在停止下载put_all_peer()时产生的detach_peer()，连接未完成的当成失败的误判。
tracker.cpp 登录保活时间改为55秒，超时120秒断开，隔10秒重连
//********************************************************************//


//********************************************************************//
20130705:
vodpeer 版本:2015：
1. 修改返回m3u8列表时，地址IP使用http请求头中的host 字段。
//********************************************************************//


//********************************************************************//
20130704:
pcguardian:
1.修改system("ps -A >ps.txt.tmp");之前将errno置0，避免误认为执行system()错误。
vodpeer 版本2014:
1.download list 增加最后更新M3U8 时间(即有新片段更新时间)
vkkSvrViewer.exe：
1.增加查看最后更新M3U8时间列。
//********************************************************************//


//********************************************************************//
20130703:
tracker 版本为20006:
tracker 去掉 mysql(如果以后需要改用sqlite),方便夸平台编译和部署
//********************************************************************//


//********************************************************************//
20130701:
vodpeer 版本2013:
1. menu功能中的高2个字节用于存放http端口，提供给sn查看工具使用。
//********************************************************************//


//********************************************************************//
20130628:
vodpeer 版本2012:
1.修改sharesevice,当限速共享时,UDP可能暂停发送列表会多次重复插入问题,影响性能.
2.源SN的user_type=4,修改sn 连接源SN时sn_multinum控制也生效
3.peerconf.ini中的[sn]sns= 配置项支持指定nat_type类型如:1.2.3.4:7080:1 (UDP)
4.运行后会将程序版本写到peerconf.ini中version=...

tracker 版本20005:
1.修改返回ut_center的条件为ut_center 只提供给ut_server和ut_super
//********************************************************************//


//********************************************************************//
20130601:
vodpeer 版本2011:
1. 域名解释增加缓存功能,避免频繁解释域名,可能会导致一次解释错误则以后都不解释了.
2. 修改在使用gethostbyname()解释域名失败后,linux版本再使用ping方法产生的bug.
	(ping 进程没有正确关闭)
//********************************************************************//


//********************************************************************//
20130531:
vodpeer 版本2010:
1.修改http下载随机分配块功能.并且当不支持keepalive的情况下不支持随机.
  配置随机在文件块数过少情况下无效.
2.增加 android ndk-r6版本Makefile.andr-r6
//********************************************************************//


//********************************************************************//
20130527:
vodpeer版本2009:
1.vodpeer增加一个playlist http接口:
http://127.0.0.1:7080/playlist/play.m3u8?url=http://222.135.178.248:8181/tm3u8/live_m3u8/h-mbcdr/kk.m3u8
自动播放直播,30秒内不播放自动停止
//********************************************************************//

//********************************************************************//
20130429:
vodpeer版本2008:
1.修正downloadlist中已经下载完成的片段数计数值
	(m_data.fini_num++;误写m_data.file_i++;)
2.增加一个http查询接口:http://127.0.0.1:7080/playlist/allinfo.do;
	列出所有直播节目的速度和下载到位置
3.增加一个修改ini配置接口:http://127.0.0.1:7080/cmd/setini.do
4.修改为[sn]snonly=1时,playlist不搜索源
//********************************************************************//

//********************************************************************//
20130402:
1.playlist 硬盘cache片段数可配，最小为m3u8的2倍大小
配置项：
[cache]
diskcache_playlist_num=30
//********************************************************************//

//********************************************************************//
20130307:
vodpeer版本2007：
1.HttpGet.cpp 域名解释超时改为15000（15秒）。
2。http: m3u8的类型改为application/vnd.apple.mpegurl
	片段的类型是application/octet-stream
//********************************************************************//

//********************************************************************//
20130304:
vodpeer版本2006：
1. 内存模式支持共享。
2. 直播与点播分开配置是否只保存在内存。
	直播的配置仍然是cache_flag选项
	点播的配置为cache_flag_vod选项，值意义与cache_flag相同。
//********************************************************************//

//********************************************************************//
20130222-2:
vodpeer版本2005：
1.修改获取m3u8列表时支持地址跳转（httpget 支持跳转）
//********************************************************************//

//********************************************************************//
20130222:
vodpeer版本2004：
1.修改playlist的URL参数支持带参数的形式，
即假设本地cgi地址中的url参数为最后一个参数

tracker版本20004：
1.修改playlist的URL参数支持带参数的形式，
即假设本地cgi地址中的url参数为最后一个参数
//********************************************************************//

//********************************************************************//
20130219:
vodpeer:
1.downloadsource2.cpp 716行代码注释掉，因为不支持keepalive又不支持
range的连接实际上分配任务时是允许任意长度的垃圾夸越距离的，这个断言已无意义。
//********************************************************************//

//********************************************************************//
20130202:
tracker,版本为20002:
修改掉获取服务器列表一次返回20个源数据包过大的BUG，改成一次发10。
（协议最大数据为14个）
//********************************************************************//

//********************************************************************//
20130130:
同步util,comm,protocol与hscc的代码，
并修改了peer中的相应使用comm发生改变的代码。
//********************************************************************//

//********************************************************************//
20121225:
vodpeer：2003版本
1.增加点播（单文件的下载信息） http查询状态接口，包括速度等信息。
	http://127.0.0.1:7080/vttcmd/downinfo.do?url=[url/strhash]
2.UDP广播消息增加点播文件的下载开始通知和下载停止通知
//********************************************************************//

//********************************************************************//
20121220:
修正linux版本编译问题：
1。DownloadList.h 中一些变量初始化顺序与定义顺序不对应
2。DownloadList.cpp 最后一行不是空行
3。stunsvr缺少包括httpsvr库
4。tracker中DBInfo.h包含Protocol.h文件使用了全小写问题
//********************************************************************//

//********************************************************************//
20121215:
vodpeer：2002版本
1.增加playlist http查询状态接口，包括速度等信息。
2.将playlist getlist接口修改为输出源格式m3u8文件格式。
3.增加http连接的速度写log统计
//********************************************************************//

//********************************************************************//
20121210:
vodpeer：2001版本
tracker: 20001版本
注：此版本直播hash种子格式发生变化，2001以前的vopdeer与2001（包括2001）之后的版本不互享数据。
1.增加super源，UT_SUPER=5，普通用户不使用super源，VIP用户可以使用super源。
2.增加VIP直播网络自动调度加速机制模块。
vip用户观察直播会自动调度super服务器加速VIP节目，VIP用户不再观察直接时SUPER停止。
3。增加各种统计数据收集，tracker的tracker_log目录生成相应log。
4。tracker增加状态查询接口和服务器监控接口等。

//********************************************************************//

//********************************************************************//
20121025:
vodpeer:
http下载修改对301码的支持。
//********************************************************************//

//********************************************************************//
20121009:
vodpeer:
修改http下载域名解释超时时长，由5秒增到15秒
//********************************************************************//

//********************************************************************//
20121009:
stunsvr:
增加http查询服务，增加stun server配置运行是否正常的判断功能。
可以通过http://ip:8080/stun/checkstate.do 查询是否运行正常。
检查<retcode>0</retcode>
且<state>0</state>
才是正确运行。

//********************************************************************//

//********************************************************************//
20120921：
vodpeer:
1.修改既不支持range又不支持keeplive时不能点播下载的问题
2。增加本地直接配置连接指定sn的功能
3。修改vodpeer一个dump的BUG，assign_job的时候没检查blockList是否为空。
blockList不为空的情况是下载过程中还请求了table，回复table时再分配任务。

//********************************************************************//

//********************************************************************//
20120831：
新增SN管理观察工具vkkSvrViewer
工程项目为：svrmgr
使用方法：
输入tracker IP：PORT，点“获取”查看SN状态等。
//********************************************************************//

//********************************************************************//
20120816：
SN可配多进程、可配直播加速版本：
.通过在程序目录下增加playlist.inf文件，里面一行一个加速直播URL。
1.vodpeer修改启动时清理cache下的文件，一些临时下载文件无法删除的BUG
2.vodpeer修改下载完成文件的信息保存结构，方便次版本重复加载
3。vodpeer次版本不执行下载任务，只作readyinfo分享
4.vodpeer启动时通过命令行启动次版本，传输端口
如：vodpeer.e -m -p 7171:7081    //表示启动为次版本，数据端口为7171，http商品为7081
5.增加/vttcmd/state.do接口，列表进程的状态信息，包括直播加速情况
//********************************************************************//

//********************************************************************//
20120714:
1. 修改download文件下载完成时，不取消竞争下载的其它peer对应的任务 bug；
2。修改当只缓冲内存模式下，只要文件大小小于等于配置内存缓冲大小，则不执行文件下载内部暂停
（playlist 仍会暂停）
目前未测出playlist 只缓冲内存的情况有异常（如卡）
//********************************************************************//

//********************************************************************//
20120712:
1. 修改连接SN使用多连可配：
[local]
sn_multinum=2 表示每个SN发起两个连接
//********************************************************************//

//********************************************************************//
20120710:
1.修改版本为1003
2。分块大小修改为可配置（默认为102400，http分配支持keeplive时为2block,否则6block)
3。修改playlist保存路径，保存有log目录下，并且文件名带有playlist url hash.
（担心加速多个playlist的时候，同时下载playlist出现混乱）
//********************************************************************//

//********************************************************************//
20120703:
1.修改版本为1002
2。分块大小为50K
2。修改已经有缓冲数据的情况下，http初始请求使用range的情况（http连接第一次
使用不range)
//********************************************************************//

//********************************************************************//
20120619:
1.修改http请求时，初次请求不使用range: 0-1,而时全部（但这样有点影响连接效率）
2。修改http://127.0.0.1:7080/vttv/demo?url=
请求播放url时，url带&的支持。
//********************************************************************//

//********************************************************************//
20120617:
1.http请求增加一项配置不使用keep-alive
[cache]
http_no_keep_alive=1
表示不使用keep-alive功能。
//********************************************************************//

//********************************************************************//
20120525:
1.playlist 缓冲文件的文件名改为以playlist的url hash为前缀
//********************************************************************//

//********************************************************************//
20120320:
1.httppeer send_request的时候，httpheader的头部Host:部分如果PORT不是80
就必须带上端口
//********************************************************************//

//********************************************************************//
20120312:
1.playlist 增加1个checkfileready.do的http接口，用于查询文件是否已经下载完。
http://127.0.0.1:7080/playlist/checkfileready.do?url=file_url

2。http下载增加多级跳转302支持。
//********************************************************************//

//********************************************************************//
20120301:
test_multitcp已独立工程管理，stun判断域名没有解释问题修改。
//********************************************************************//

//********************************************************************//
20110105:
将file64的linux版本flush()调用sync()改为fsync(fd);
//********************************************************************//

//********************************************************************//
20111216 版本变更：
test_multitcp 改进升级：
1。通道加入每个TCP的发送记录确认，可判断每个TCP是否完全发完缓冲的数据到
目标。
2。上层发送完数据后，多TCP通道如果出现真空连接，则开始爆发性重发未确认包
3。修改vod在下载文件的块数在已完成下载块数（20至200块内）程序退出时，
下次启动程序不会共享此文件的BUG
//********************************************************************//

//********************************************************************//
20111208 版本变更：
test_multitcp 改进升级：
1。将多TCP流传输协议设计完善，支持重发包，连接超时重连等功能。
2。加有UDP传输（要么使用多TCP，要么使用UDP）
第二个参数命令格式变为：ip:port:type(0:tcp/1:udp):n
//********************************************************************//


//********************************************************************//
20111124 版本变更：
增加test_multitcp多tcp测试程序，可测试多TCP封装的流传输。
目前尚有不完善的地方是如果某一连接中断，此连接对应的未发出的数据包没有
调度重传（一个包A端发完出去，发完后连接断开，B端也未必收得到）。所以考虑
重传需要加入确认包机制，请求重发等。
//********************************************************************//

//********************************************************************//
20111123 版本变更：
vodpeer修改:
http://127.0.0.1:7080/playlist/open.do?url=&closeother=
接口增加一个参数closeother，closeother=1时表示先关闭其它playlist。
//********************************************************************//

//********************************************************************//
20111122 版本变更：
vodpeer修改：
1。增加下载管理功能，提供一套HTTP接口实现下载管理功能。
下载HTTP接口共4个接口：
http://127.0.0.1:7080/vttcmd/downmanual_add.do?sha1=&url=&filename=&autocache=
http://127.0.0.1:7080/vttcmd/downmanual_inf.do
http://127.0.0.1:7080/vttcmd/downmanual_setstate.do?sha1=&url=&state=
http://127.0.0.1:7080/vttcmd/downmanual_del.do?sha1=&url=
增加两项配置：
[cache]
#download_path 指定下载的文件保存到的路径，如果不指定，默认使用cache_path
download_path=
[limit]
#download_maxnum指定并发最多多少个下载，更多时就排队
download_maxnum=3

url说明：
downmanual_add.do : 增加一个下载，返回XML判定成功失败
downmanual_inf.do : 获取当前下载列表信息
downmanual_setstate.do : 改变下载任务状态
downmanual_del.do : 删除下载任务

url参数说明：
sha1 ： 文件的hash种子，如果为空，则使用url作种子； sha1有4种，开头分别
	为1_; 2_;3_;4_ 。
url : 文件下载的一个http节点源
filename ： 下载的节目名称，仅供记录
autocache ： 0：不自动管理（不自动删除，只能手工删除），1：自动管理（缓冲
	满会被自动删除）
state ： 0：停止；1：正在下载；2：排队等待下载

例子：
//test download
http://127.0.0.1:7080/vttcmd/downmanual_add.do?sha1=1_bdac5c0e344778158017e063ac44ed89e492785f&filename=舒期&autocache=1
http://127.0.0.1:7080/vttcmd/downmanual_inf.do
http://127.0.0.1:7080/vttcmd/downmanual_setstate.do?sha1=1_bdac5c0e344778158017e063ac44ed89e492785f&url=&state=0
http://127.0.0.1:7080/vttcmd/downmanual_del.do?sha1=1_bdac5c0e344778158017e063ac44ed89e492785f
//********************************************************************//

//********************************************************************//
20111115 版本变更：
vodpeer修改：
将license认证检查放到独立线程，最多检查6次
//********************************************************************//

//********************************************************************//
20111104 版本变更：
vodpeer修改：
1。playlist开始时可能延时5秒再开始get playlist列表问题修改为即时
2。修改C2 open(,|O_CREATE)参数问题，没有将原文件删除重建，
导致playlist保存可能出现的问题。
//********************************************************************//

//********************************************************************//
20111104 版本变更：
1。增加随机窗口下载
2。增加http暂停窗支持
3。增加平稳窗控制
4。http keep-alive模式的range改为每次最多2 block；
5. playlist的 find_next()修正从绝对下一个开始

注意：新窗口调整模式需要播放器获取内容保持播放速度而不能过快，
现在http推数据模式，即export端应该随速接收才有效
下载的窗口说明：
memcache_winMB=3  --》 内存cache窗，playlist一般配置要大于1个文件大小为宜
urgent_win=2	--》 紧急窗，一般配置为2，即当前需求块和下一块组成
smooth_win=6	--》 平稳窗，平称窗内顺序分配，即优先保持平稳窗满再随机
random_win=5	--》 随机窗，指分配5块任务随机选一个块作为当前任务
http_pause_win=0	--》http暂停窗，0表示不暂停，非0时最好大于smooth_win的一半，如9
//********************************************************************//


//********************************************************************//
20111101 版本变更：
1。vodpeer 增加windows，标准linux的版本license
2。增加playlist 内存cache模式功能控制，增加配置项[cache] memcache_playlist_win=2 表示内存cache模式下的playlist
	的下载窗口为2个文件。
说明：
如果配置写硬盘（cache_flag=1）并且cache_sizeMB=的值特别小但大于1个以上文件的话，最好配成cache_flag=2
memcache_winMB= 的配置建议不要小于1个文件的大小（正常文件大小6M左右），
		否则单文件内下载过程就会出现要暂停的情况，性能稍差。
		当配置为10M（大于1个文件时），下载窗口为2，实际内存总是最多保存2个文件数据。

cache_flag=0 不写硬盘, playlist下载窗口控制同步
cache_flag=1 写硬盘，不进行playlist下载窗口控制同步
cache_flag=2 写硬盘，同时进行playlist下载窗口控制同步
//********************************************************************//

//********************************************************************//
20111031 版本变更：
1。udp传输算法升级，不兼容旧版本（只是连接不上）。参数可配置；架超级节点时user_type=2，nat_type=1，该节点即走UDP
2。修改程序初始化时，多长时间内共享完文件列表的时间改成可配置，[limit] sharefiles_max_timer_sec=120
3。修改P2P写硬盘时，保持硬盘最少剩余空间可配：[cache] disk_min_free_spaceMB=1024
4。增加license控制功能，通过调用license程序检验
//********************************************************************//

//********************************************************************//
20111025 版本更改：
(发布C2版)
1.修改c2版本 getchar()导致cpu高问题
2.修改cache到硬盘的保存文件类型可config，默认为保存为加密文件(cache_rdbf=1)
//********************************************************************//

//********************************************************************//
20110927 版本更改：
修改vod保存成加密文件，PLAYLIST保存原文件
修改HTTP连接传递给PLAYLIST下一个任务时可能产生的利用前一个文件旧数据问题
修改写cache时实时检测系统空间和cache空间自动清理
//********************************************************************//
