



//********************************************************************
//====================================================================

//********************************************************************
20141210:
dcc:
1. 修正写常量超时参数的。
//====================================================================


//********************************************************************
20141209:
dcc:
1. 配置<call> 标签增加"delay_ms"属性，即执行每一个设备动作后。睡眠的毫秒数，不指定时为0。
//====================================================================

