#makefile:

#################################
CC := mipsel-linux-g++
AR := mipsel-linux-ar
CFLAGS  = -O2 -DLINUX32 -Werror -DEM86XX_REVISION=6 -DDEMUX_PSF=1 \
		-DEM86XX_MODE=EM86XX_MODEID_STANDALONE -DWITH_IRQHANDLER_BOOTLOADER=1 \
		-DWITH_XLOADED_UCODE=1 -DGCC4_TOOLCHAIN -DWITH_RM_FILE_JPEG \
		-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D_LARGEFILE64_SOURCE=1 \
		-DCODEC_AUTO_DETECT \
		-D_REENTRANT -U_DEBUG -DNDEBUG
CFLAGS  += -D__MY_BEGIN_DECLS__= -D__MY_END_DECLS__=
LIBS    = -lpthread
INCS    = -I../util

##test: sources := $(shell echo *.cpp)  or sources := $(shell ls *.cpp)
output := https_sg35.a
sources :=  $(wildcard *.cpp *.c)
objects := $(subst .c,.o,$(subst .cpp,.o,$(sources)))
depends := $(subst .c,.d,$(subst .cpp,.d,$(sources)))
archives :=

################################
all: $(output)

%.o:%.cpp
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(INCS) -o $@ $<

$(output): $(objects) $(archives)
	$(AR) rv $@ $^
	
#################################
#depend:
-include $(depends)
%.d: %.cpp
	$(CC) -MM $(CPPFLAGS) $< > $@.$$$$;                   \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;   \
	rm -f $@.$$$$
	
#################################
.PHONY : print clean
print:
	echo $(sources)
	echo $(objects)
	echo $(depends)
	echo $(CFLAGS)
	echo $(CPPFLAGS)
	
clean:
	-rm *.d
	-rm *.o
	-rm $(output)
##################################

